# QuickShop-Folia

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/tw/maoyue/quickshopfolia/: QuickShop_Folia.java
src/main/resources/: plugin.yml
